{
	"short_name": "Paint",
	"name": "Paint for Browser",
	"icons": [
		{
			"src": "192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "any maskable"
		},
		{
			"src": "512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any maskable"
		}
	],
	"start_url": "/",
	"display": "standalone",
	"background_color": "#000000",
	"scope": "/",
	"theme_color": "#000000"
}
